<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Workify-extension</title>
    <link rel = "icon" href = 
"./imgs/lgo.png" 
        type = "image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        #container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 30px;
        }

        p {
            margin-bottom: 30px;
        }

        .button {
            display: inline-flex;
            align-items: center;
            padding: 10px 20px;
            background-color: #8bc34a;
            color: #fff;
            font-size: 16px;
            border: none;
            text-decoration: none;
            cursor: pointer;
            margin-right: 10px;
        }

        .button:hover {
            background-color: #689f38;
        }

        #spotify-btn {
            background-color: #1db954;
        }

        #spotify-btn:hover {
            background-color: #1ed760;
        }

        #google-btn {
            background-color: #dd4b39;
        }

        #google-btn:hover {
            background-color: #e84c3d;
        }

        #github-btn {
            background-color: #333;
        }

        #github-btn:hover {
            background-color: #555;
        }

        .button i {
            font-size: 24px;
            margin-right: 10px;
        }
        .btns-box{
            display: flex;
            width:100%;
            justify-content: center;
        }
        .btn-warn{
            display: flex;
            flex-direction: column;
        }
        .warn{
            align-self: flex-start;
        }
        .color-red{
            color: #e84c3d;
        }
        #get-id
        {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <script src="content_script.js"></script>
    <div id="container">
        <h1>Thank You for Downloading Workify heheh!</h1>
        <p>We appreciate your interest in our google extension. To get enjoy WORKIFY to it's fullest, please connect to
            Spotify and login via Google to access your files anywhere:</p>
        <div class="btns-box">
            <div class="btn-warn">
                <button class="button" id="spotify-try" onclick="authorize()"><i class="fab fa-spotify"></i>Connect to Spotify</button>
                <button class="button" id="get-id" onclick="getAccessToken()"><i class="fab fa-spotify"></i>Get your ID</button>
                <span id="spotify-status" class="warn">Status: Done</span>
            </div>
            <div class="btn-warn">
                <button class="button" id="google-btn"><i class="fab fa-google"></i>Login via Google</button>
                <span id="google-status" class="warn color-red">Status: Pending</span>
            </div>
        </div>

        <p>If you'd like to contribute to the development of our extension, please visit our Github repository:</p>
      <div class="buttons">
        <a href="https://github.com/KroNicalKODER/Workify-Extension" class="button"><i class="fab fa-github"></i>Contribute on Github</a>
        </div>
    </div>
</body>

</html>
